<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

<!-- parte CSS PARA DARLE ESTILO NUNCA USAR HTML PARA DAR ESTILO  -->

    <style>
        table{
           font-family: sans-serif;
           border: 2px solid grey;
           border-collapse: collapse;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
        }

        caption{
           font-size: 2rem;
           font-weight: bold;
           margin-bottom: 1rem;
        }

        th,
        td{
           border: 2px solid grey;
           padding: .5rem;
        }

        tr:nth-child(4) td:nth-child(2) {
            background-color: greenyellow;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        } 

        td:first-child
        th,
        tfoot{
            background-color: greenyellow;
        }

    </style>
</head>

<body>
    <!--
        las tablas en HTML siven para mostrar contenido tabulado.

        las estructuras basicas de una tabla se compene de:
        * table ==> etiqueta que encierra una tabla
        *tr ==> table row: etiqueta q construye una fila
        *td ==> table data: etiqueta que construye una celda

        truco: el numero de celda dentro de un td establecera el numero de columnas de la tabla.
      -->

      <h1>tablas</h1>

      <table>
          <!-- caption para poner titulo a las tablas -->
          <caption>HORARI DE CLASES</caption>

          <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
         </colgroup>

          <thead>
              <tr>
                  <th></th>
                  <th>L</th>
                  <th>M</th>
                  <th>X</th>
                  <th>J</th>
                  <th>V</th>
              </tr>
          </thead>
          <tbody>

              <tr>
                  <td>8:30 - 9:30</td>
                  <td>matematica</td>
                  <td>matematica</td>
                  <td>matematica</td>
              <td>matematica</td>
              <td>matematica</td>
          </tr>
          <tr>
            <td>9:30 - 10:25</td>
            <td>lengua</td>
            <td>lengua</td>
            <td>lengua</td>
            <td>lengua</td>
            <td>lengua</td>
        </tr>
        <tr>
            <td>10:25 - 11:20</td>
            <td>gimnacia</td>
            <td>gimnacia</td>
            <td>gimnacia</td>
            <td>gimnacia</td>
            <td>gimnacia</td>
        </tr>
        <tr>
            <td>11:20 - 11:45</td>
            <td colspan="5">recreo</td>
        </tr>
        <tr>
            <td>11:45 - 12:40</td>
            <td>ingles</td>
            <td>ingles</td>
            <td>ingles</td>
            <td>ingles</td>
            <td>ingles</td>
        </tr>
        <tr>
            <td>12:40 - 13:35</td>
            <td rowspan="2">musica</td>
            <td>musica</td>
            <td>musica</td>
            <td>musica</td>
            <td rowspan="2">musica</td>
        </tr>
        <tr>
            <td>13:35 - 14:30</td>
            <td>matematica</td>
            <td>matematica</td>
            <td>matematica</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5">total de asignaturas</td>
            <td>12</td>
        </tr>
    </tfoot>
  </table>
    </body>
</html>